Currency_ISO_code|Currency_name|Country_name
CAD|Canadian Dollar|Canada
HKD|Hong Kong Dollar China|Hong Kong SAR
ISK|Iceland Króna|Iceland
PHP|Philippine Peso|Philippines
DKK|Danish Krone|Denmark
HUF|Forint|Hungary
CZK|Czech Koruna|Czechia
GBP|Pound Sterling,United Kingdom
RON|Romanian Leu|Romania
SEK|Swedish Krona|Sweden
IDR|Rupiah|Indonesia
INR|Indian Rupee|India
BRL|Brazilian Real|Brazil
RUB|Russian Ruble|Russian Federation
HRK|Croatian Kuna|Croatia
JPY|Yen|Japan
THB|Baht|Thailand
CHF|Swiss Franc|Liechtenstein
EUR|EUR Euro|Germany
MYR|Malaysian Ringgit|Malaysia
BGN|Bulgarian Lev|Bulgaria
TRY|Turkish Lira|Turkey
CNY|Yuan Renminbi|China
NOK|Norwegian Krone|Norway
NZD|New Zealand Dollar|Cook Islands
ZAR|Rand|South Africa
USD|US Dollar|American Samoa
MXN|Mexican Peso|Mexico
SGD|Singapore Dollar|Singapore
AUD|Australian Dollar|Australia
ILS|New Israeli Sheqel|Israel
KRW|Won|Korea Republic of
PLN|Zloty|Poland